{
	"id": "editor-commands-remap",
	"name": "Editor Commands Remap",
	"version": "1.0.1",
	"minAppVersion": "0.9.7",
	"description": "Map hotkeys to editor commands.",
	"author": "cactus5",
	"authorUrl": "https://github.com/c4ctus5",
	"isDesktopOnly": false
}
